<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:layout_height="110dp">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_circle"/>

        <TextView
            android:id="@+id/text_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#fafafa"
            android:text="F"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_toRightOf="@id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_email_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="TEXT"/>
        <TextView
            android:id="@+id/text_email_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="TEXT"/>
        <TextView
            android:id="@+id/text_email_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="TEXT"/>

        <TextView
            android:id="@+id/text_email_received_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:text="TEXT"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_star_black_24dp"/>

    </RelativeLayout>

</RelativeLayout>